Index locorum ‹18 quibus agitur. 4

Psg.

Explicatur Soph,Ai.1218 . , , 9 -

Emendationes proponuntur ad ,‚ ,, 1196 . . , 3
,, ‚,1183...7

,‚ Ant,881 . , ,1ο

,, ,, 884sq. . ,13

‚, ,‚ 754 . . ,14

,, ,, 878 . . ,33

,, „888 ...18

‚‚ 088812881. . 17

„ Trach.137 . .18

„ 138 . ‚20

„ 864 . ‚21

‚‚ 984 . .‘.¹2

„ 1202 . ‚23

11
„ Phil. 205 . . ‚23
„ ,‚ 7078q. . .·25
‚‚ ‚‚1103...28 ,
,‚ Oed. Col. 817 .28
υ ,, ‚‚ 866. .⁸28
8 ’ν n 9⁸23· -30
η ,, 966. ,33

,, ,, ,, 1236 .31
Plat,symp,p.185ss ,36

 

